# content management system settings
NEXT_PUBLIC_RO_CONTENT_API=""
NEXT_PUBLIC_RW_CONTENT_API=""
NEXT_PUBLIC_AUTHENTICATION_TOKEN=""
NEXT_PUBLIC_ASSET_UPLOAD_API=""

# recaptcha settings
RECAPTCHA_SECRET_KEY=""
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""